{
    "name": "Viggen Utlägg",
    "short_name": "Viggen",
    "description": "Ekonomihantering för Albin Viggen",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a192f",
    "theme_color": "#b8860b",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}